<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <style>
    body {
      background-color: black;
      font-family: Arial;
    }

    .calculation {
     color: white;
     font-size: 50px;
     margin-top: 15px;
     margin-bottom: 5px; 
    }

    .calculator-button {
      height: 50px;
      width: 50px;
      border-radius: 25px;
      border: none;
      font-size: 25px;
      cursor: pointer;
      margin-right: 5px;
    }

    .gray-button {
      background-color: rgb(51, 51, 51);
      color: white;
    }

    .orange-button {
      background-color: rgb(254, 160, 10);
      color: white;
    }

    .clear-button {
      font-size: 15px;
    }
  </style>
</head>
<body>
    <p class="calculatorDisplay calculation">
      Calculator
    </p>

    <p>
      <button class="calculator-button gray-button" onclick="
       updateCalculation('1');
      ">1</button>
      <button class="calculator-button gray-button" onclick="
       updateCalculation('2');
      ">2</button>
      <button class="calculator-button gray-button" onclick="
       updateCalculation('3');
      ">3</button>
      <button class="calculator-button orange-button" onclick="
       updateCalculation(' + ');
      ">+</button>
    </p>

    <p>
      <button class="calculator-button gray-button" onclick="
       updateCalculation('4');
      ">4</button>
      <button class="calculator-button gray-button" onclick="
       updateCalculation('5');
      ">5</button>
      <button class="calculator-button gray-button" onclick="
       updateCalculation('6');
      ">6</button>
      <button class="calculator-button orange-button" onclick="
       updateCalculation(' - ');
      ">-</button>
    </p>
    
    <p>
      <button class="calculator-button gray-button" onclick="
       updateCalculation('7');
      ">7</button>
      
      <button class="calculator-button gray-button" onclick="
        updateCalculation('8');
      ">8</button>
      
      <button class="calculator-button gray-button" onclick="
        updateCalculation('9');
      ">9</button>
      
      <button class="calculator-button orange-button" onclick="
        updateCalculation(' * ');
      ">*</button>
    </p>

    <p>
      <button class="calculator-button gray-button" onclick="
        updateCalculation('0');
      ">0</button>

      <button class="calculator-button gray-button" onclick="
        updateCalculation('.');
      ">.</button>
      
      <button class="calculator-button gray-button" onclick="
      calculation = eval(calculation);
      document.querySelector('.calculatorDisplay').innerText = calculation;
      console.log(calculation);
      ">=</button>
      
      <button class="calculator-button orange-button" onclick="
        updateCalculation(' / ');
      ">/</button>
    </p>
    <p>
      <button class="calculator-button gray-button clear-button" onclick="
      calculation = ''
      localStorage.removeItem('calculation');
      document.querySelector('.calculatorDisplay').innerText = calculation;
      ">Clear</button>
    </p>

  <script>
    let calculation = JSON.parse(localStorage.getItem('calculation')) || '';

    function updateCalculation(symbol) {
      calculation += symbol;
      localStorage.setItem('calculation', JSON.stringify(calculation));
      document.querySelector('.calculatorDisplay').innerText = calculation;
      console.log(calculation);
    };

  </script>
</body>
</html>