10 + (8 * 3) + 5
39
(39 * 3) /3
39
(1850 + (2 * 750)) / 100
33.5
((1850 + (2 * 750)) * 0.1) / 100
3.35
((1850 + (2 * 750)) * 0.2) / 100
6.7
10 + (8 * 3) + 5
39
(39 * 3) /3
39
(1850 + (2 * 750)) / 100
33.5
((1850 + (2 * 750)) * 0.1) / 100
3.35
((1850 + (2 * 750)) * 0.2) / 100
6.7
(5821 - Math.round(5292 * 0.1) - 499) / 100
47.93
(5821 - Math.round(5292 * 0.1)) / 100
52.92
Math.round(5292 * 0.1) / 100
5.29
(4793 + 499 + Math.round(5292 * 0.1)) / 100
58.21
Math.floor(2.8)
2
Math.ceil(2.2)
3
Math.round(25 * 9/5) + 32
77
Math.round((86 - 32) * 5/9)
30
Math.round(-5 * 9/5) + 32
23